<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\InitializrApi\Steeltoe.InitializrApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\Directory.Build.props">
        <Link>Directory.Build.props</Link>
      </Content>
    </ItemGroup>

</Project>
