# InitializrService

./: .deployment  .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  InitializrApi.sln  README.md  Steeltoe.Initializr.WebApi.sln  Steeltoe.Initializr.WebApi.sln.DotSettings  Steeltoe.InitializrApi.sln  Steeltoe.InitializrService.sln  Steeltoe.InitializrService.sln.DotSettings  Version.props  azure-pipelines.yaml  codecov.yml  docker-compose.yaml  setversion.sh  sign-packages.ps1  version.json
src/: DeterministicBuild.targets  Directory.Build.props  Directory.Build.targets
src/InitializrApi/: InitializrApiOptions.cs  InitializrOptions.cs  Program.cs  Startup.cs  Steeltoe.InitializrApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Staging.json  appsettings.json
src/InitializrApi.Config/: ReleaseRange.cs  UiConfig.cs
src/InitializrApi.Config/Utilities/: ReleaseRangeJsonConverter.cs  ReleaseRangeYamlConverter.cs
src/InitializrApi.ConfigServer/: ConfigServerConfigurationRepository.cs  Steeltoe.InitializrApi.ConfigServer.csproj
src/InitializrApi.Models/: About.cs  Configuration.cs  InitializrApiConfiguration.cs  InitializrConfig.cs  Parameter.cs  Project.cs  ProjectMetadata.cs  ProjectSpec.cs  ProjectSpecification.cs  ProjectTemplateConfiguration.cs  ReleaseRange.cs  Steeltoe.InitializrApi.Models.csproj  UiConfig.cs
src/InitializrApi.Models/Utilities/: ReleaseRangeJsonConverter.cs  ReleaseRangeYamlConverter.cs
src/InitializrApi.Services/: IAbout.cs  Steeltoe.InitializrApi.Services.csproj
src/InitializrApi.Stubble/: Steeltoe.InitializrApi.Stubble.csproj  StubbleProjectGenerator.cs
src/InitializrApi/Archivers/: ArchiverRegistry.cs  ZipArchiver.cs
src/InitializrApi/Configuration/: ConfigServerConfigurationRepository.cs  InitializrConfigFile.cs  InitializrConfigService.cs  UiConfigFile.cs  UiConfigService.cs  dummy-config.json
src/InitializrApi/Controllers/: AboutController.cs  ConfigController.cs  ConfigurationController.cs  InitializrApiControllerBase.cs  ProjectController.cs  RootController.cs  UiConfigController.cs
src/InitializrApi/Expressions/: BooleanOperatorToken.cs  Expression.cs  ExpressionException.cs  OperandToken.cs  OperatorToken.cs  OrOperatorToken.cs  ParameterToken.cs  Token.cs  Tokenizer.cs
src/InitializrApi/Generators/: NetCoreToolProjectGenerator.cs  StubbleProjectGenerator.cs
src/InitializrApi/Models/: About.cs  FileEntry.cs  ProjectSpec.cs  ProjectSpecConstraints.cs  ProjectTemplate.cs  ProjectTemplateConfiguration.cs  ReleaseRange.cs
src/InitializrApi/Parsers/: ExpressionParser.cs  Expressions.cs  ParserException.cs  README.md  Tokenizer.cs  Tokens.cs
src/InitializrApi/Properties/: initializr-config.json  launchSettings.json
src/InitializrApi/Resources/: config.Development.json  logo.txt  uiconfig.Development.json
src/InitializrApi/Services/: ConfigServerConfigurationRepository.cs  IArchiver.cs  IArchiverRegistry.cs  IConfigurationRepository.cs  IInitializeable.cs  IInitializrConfigService.cs  IProjectGenerator.cs  IProjectTemplateRegistry.cs  IRegistry.cs  IUiConfigService.cs  InitializrApiServiceBase.cs  StubbleProjectGenerator.cs
src/InitializrApi/Templates/: ProjectTemplateRegistry.cs
src/InitializrApi/Utilities/: ReleaseRangeJsonConverter.cs  (+2 more)
src/InitializrService/: InitializrServiceOptions.cs  Program.cs  Startup.cs  Steeltoe.InitializrService.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json  appsettings.json
src/InitializrService.Config/: ReleaseRange.cs  Steeltoe.InitializrService.Config.csproj  UiConfig.cs
src/Steeltoe.Initializr.WebApi/: InitializrOptions.cs  Program.cs  Startup.cs  Steeltoe.Initializr.WebApi.csproj  appsettings.Development.json  appsettings.json  sample-metadata.json
src/Steeltoe.Initializr.WebApi.MetadataRepository/: LocalMetadataRepository.cs  Steeltoe.Initializr.WebApi.MetadataRepository.csproj
src/Steeltoe.Initializr.WebApi.Models/: ConfigurationMetadata.cs  ProjectSpecification.cs
src/Steeltoe.Initializr.WebApi.Server/: Program.cs  Startup.cs  Steeltoe.Initializr.WebApi.Server.csproj
src/Steeltoe.Initializr.WebApi.Services/: IProjectGenerator.cs  MetadataRepositoryOptions.cs  Steeltoe.Initializr.WebApi.Services.csproj
test/: .gitignore  Directory.Build.props
test/InitializrApi.Test/: .gitignore  HttpTest.cs  ProgramTest.cs  StartupTest.cs  Steeltoe.InitializrApi.Test.csproj
test/InitializrApi.Test.ConfigServer/: ConfigServerConfigurationRepositoryTest.cs  Steeltoe.InitializrApi.Test.ConfigServer.csproj
test/InitializrApi.Test.Integration/: HttpTests.cs  ModelTests.cs  ProgramTests.cs  Steeltoe.InitializrApi.Test.Integration.csproj
test/InitializrApi.Test.Models/: ConfigurationTest.cs  ProjectSpecificationTest.cs  Steeltoe.InitializrApi.Test.Models.csproj
test/InitializrApi.Test.Stubble/: Steeltoe.InitializrApi.Test.Stubble.csproj  StubbleProjectGeneratorTest.cs
test/InitializrApi.Test.Unit/: Steeltoe.InitializrApi.Test.Unit.csproj
test/InitializrApi.Test.Utils/: MockLoggerExtensions.cs  MockProjectTemplateWebRequest.cs  MockProjectTemplateWebResponse.cs  MockProjectTemplateWebScheme.cs  Serializer.cs  SerializerTest.cs  Steeltoe.InitializrApi.Test.Utils.csproj  TempFile.cs
test/InitializrService.Test.Integration/: HttpTests.cs  ModelTests.cs  ProgramTests.cs
test/InitializrService.Test.Unit/: Steeltoe.InitializrService.Test.Unit.csproj
test/InitializrService.Test.Utils/: MockLoggerExtensions.cs  MockProjectTemplateWebRequest.cs  MockProjectTemplateWebResponse.cs  MockProjectTemplateWebScheme.cs  Steeltoe.InitializrService.Test.Utils.csproj  TempFile.cs
test/Steeltoe.Initializr.WebApi.Models.Test/: Steeltoe.Initializr.WebApi.Models.Test.csproj
test/Steeltoe.Initializr.WebApi.Server.Test/: Class.cs  ConfigurationControllerTest.cs  HttpClientBuilder.cs  ProjectGenerationControllerTest.cs  Steeltoe.Initializr.WebApi.Server.Test.csproj
test/Steeltoe.Initializr.WebApi.Test/: ProgramTest.cs  StartupTest.cs  Steeltoe.Initializr.WebApi.Test.csproj
(+144 files in other folders)
