<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Stubble.Core" Version="$(StubbleCoreVersion)" />
    <PackageReference Include="YamlDotNet" Version="$(YamlDotNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InitializrApi.Models\Steeltoe.InitializrApi.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\DeterministicBuild.targets">
      <Link>DeterministicBuild.targets</Link>
    </Content>
    <Content Include="..\Directory.Build.props">
      <Link>Directory.Build.props</Link>
    </Content>
  </ItemGroup>

</Project>
