<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="..\Directory.Build.props">
      <Link>Directory.Build.props</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InitializrService\Steeltoe.InitializrService.csproj" />
    <ProjectReference Include="..\InitializrService.Test.Utils\Steeltoe.InitializrService.Test.Utils.csproj" />
  </ItemGroup>

</Project>
