<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Controllers" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Steeltoe.Initializr.WebApi.MetadataRepository\Steeltoe.Initializr.WebApi.MetadataRepository.csproj" />
		<ProjectReference Include="..\Steeltoe.Initializr.WebApi.Models\Steeltoe.Initializr.WebApi.Models.csproj" />
		<ProjectReference Include="..\Steeltoe.Initializr.WebApi.Services\Steeltoe.Initializr.WebApi.Services.csproj" />
	</ItemGroup>


</Project>
