<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="FluentAssertions.Json" Version="5.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
		<PackageReference Include="Moq" Version="4.14.1" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="coverlet.msbuild" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Steeltoe.Initializr.WebApi\Steeltoe.Initializr.WebApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models" />
	</ItemGroup>

</Project>
