<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="GoogleAnalyticsTracker.AspNetCore" Version="$(GoogleAnalyticsTrackerVersion)" />
    <PackageReference Include="Steeltoe.Configuration.ConfigServer" Version="$(SteeltoeVersion)" />
    <PackageReference Include="Steeltoe.Management.Endpoint" Version="$(SteeltoeVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InitializrService.Config\Steeltoe.InitializrService.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\DeterministicBuild.targets">
      <Link>DeterministicBuild.targets</Link>
    </Content>
    <Content Include="..\Directory.Build.props">
      <Link>Directory.Build.props</Link>
    </Content>
    <Content Update="Resources\Development-config.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/**/*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
