<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Content Include="..\Directory.Build.props">
      <Link>Directory.Build.props</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InitializrApi\Steeltoe.InitializrApi.csproj" />
    <ProjectReference Include="..\InitializrApi.Test.Utils\Steeltoe.InitializrApi.Test.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

</Project>
